<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="main-container">

        <header>
            <div class="logo">

                <img src="Images_Booki/logo/Booki.png" alt="Logo">
            </div>
            <nav>
                <ul>
                    <li><a href="#hebergements-and-populaires">Hébergements</a></li>
                    <li><a href="#Activités-marseille">Activités</a></li>
                </ul>
            </nav>

        </header>


        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <p>En plein centre-ville ou en pleine nature</p>



        <div>
            <div id="rechercher">
                <form action="." class="formulaire">
                    <div id="recherche_content">
                        <i class="fa-solid fa-location-dot"></i>
                        <input class="champ" type="text" placeholder="Marseille, France" />
                        <div class="pc-text">
                            <button>
                                <span>rechercher</span>
                            </button>
                        </div>
                        <div class="phone-icone">
                            <i class="fa-solid fa-magnifying-glass"></i>

                        </div>

                    </div>
                </form>
            </div>

            <ul class="filtres">

                <li>
                    <h3>Filtres</h3>
                </li>
                <li>
                    <div class=" filtre economique">
                        <i class="fa-solid fa-money-bill-wave"></i>
                        <span>Économique</span>
                    </div>
                </li>
                <li>
                    <div class="filtre familial">
                        <i class="fa-solid fa-person"></i>
                        <span>Familial</span>
                    </div>
                </li>
                <li>
                    <div class="filtre romantique">
                        <i class="fa-solid fa-heart"></i>
                        <span>Romantique</span>
                    </div>
                </li>
                <li>
                    <div class="filtre pépite">
                        <i class="fa-solid fa-fire"></i>
                        <span>Nos pépites</span>
                    </div>
                </li>
            </ul>

            <div class="info">

                <i class="fa-solid fa-circle-info"></i>
                <span>Plus de 500 logements sont disponibles dans cette ville</span>

            </div>


            <main>
                <div id="." class="hebergements-and-populaires">


                    <section class="hebergements">


                        <div class="hébergements-title">
                            <h2 class="section-title">Hébergements à Marseille</h2>
                        </div>
                        <div class="hébergements-cards">
                            <article class="card">
                                <a href="href=#" class="lien-hébergements">
                                    <img src="./Images_Booki/hebergements/4_small/fred-kleber.jpg" alt="Hôtel du port ">
                               
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel du port</h3>
                                        <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>

                                    </div>
                                </div>
                            </a>
                            </article>


                            <article class="card">
                                <a href="href=#" class="lien-hébergements">
                                    <img src="./Images_Booki/hebergements/4_small/febrian-zakaria.jpg"
                                        alt="hotel chez amina ">
                                
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Chez Amina</h3>
                                        <p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>

                                    </div>
                                </div>
                            </a>
                            </article>



                            <article class="card">
                                <a href="href=#" class="lien-hébergements">
                                    <img src="./Images_Booki/hebergements/4_small/reisetopia.jpg"
                                        alt="hotel les mouettes ">
                               
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Les Mouettes</h3>
                                        <p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>

                                    </div>
                                </div>
                            </a>
                            </article>


                            <article class="card">
                                <a href="href=#" class="lien-hébergements">
                                    <img src="./Images_Booki/hebergements/4_small/annie-spratt.jpg"
                                        alt="hotel de la mer">
                                
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel de la mer</h3>
                                        <p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>

                                    </div>
                                </div>
                            </a>
                            </article>


                            <article class="card">
                                <a href="href=#" class="lien-hébergements">
                                    <img src="./Images_Booki/hebergements/4_small/marcus-lok.jpg"
                                        alt="auberge la canebière ">
                                
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge La canebière</h3>
                                        <p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>

                                    </div>
                                </div>
                            </a>
                            </article>

                            <article class="card">
                                <a href="href=#" class="lien-hébergements">
                                    <img src="./Images_Booki/hebergements/4_small/nicate-lee.jpg"
                                        alt="auberge le panier ">
                                
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Auberge Le Panier</h3>
                                        <p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>

                                    </div>
                                </div>
                            </a>
                            </article>
                        </div>
                        <a href="href=#" class="Plus">Afficher plus</a>
                    </section>

                    <section class="populaires">
                        <div class="populaires-title">
                            <h2 class="section-title">Les plus populaires</h2>
                            <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                        </div>
                        <div class="populaires-cards">
                            <article class="card">
                                <img src="./Images_Booki/hebergements/2_large/emile-guillemot.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                        <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                            <article class="card">
                                <img src="./Images_Booki/hebergements/2_large/aw-creative.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                        <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                            <article class="card">
                                <img src="./Images_Booki/hebergements/2_large/febrian-zakaria2.jpg"
                                    alt="Image de la chambre d'hôtel montrant un lit">
                                <div class="card-content">
                                    <div class="card-txt">
                                        <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                        <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                    </div>
                                    <div class="card-rating">
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                        <span class="sr-only">Note de 4 sur 5</span>
                                    </div>
                                </div>
                            </article>
                        </div>
                    </section>
                </div>



                <div id="Activités-marseille">

                    <section class="activités">

                        <div class="activités-title">
                            <h2 class="section-title">Activités à Marseille</h2>
                        </div>
                        <div class="activités-cards">
                            <article class="cards">
                                <div class="card-content">
                                    <a href="href=#" class="lien-activités">
                                        <img src="./Images_Booki/activites/3_medium/reno-laithienne.jpg"
                                            alt="vieux-port">
                                    </a>
                                    <div class="card-txt">
                                        <h3 class="card-title">Vieux Port</h3>
                                    </div>
                                </div>
                            </article>
                            <article class="cards">
                                <div class="card-content">
                                    <a href="href=#" class="lien-activités">
                                        <img src="./Images_Booki/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                                            alt="fort-de-pomegues">
                                    </a>
                                    <div class="card-txt">
                                        <h3 class="card-title">Fort de Pomègues</h3>
                                    </div>
                                </div>
                            </article>
                            <article class="cards">
                                <div class="card-content">
                                    <a href="href=#" class="lien-activités">
                                        <img src="./Images_Booki/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                                            alt="parc-calanques">
                                    </a>
                                    <div class="card-txt">
                                        <h3 class="card-title">Parc national des Calanques</h3>

                                    </div>
                                </div>
                            </article>
                            <article class="cards">
                                <div class="card-content">
                                    <a href="href=#" class="lien-activités">
                                        <img src="./Images_Booki/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                                            alt="notre-dame">
                                    </a>
                                    <div class="card-txt">
                                        <h3 class="card-title">Notre-Dame-de-la-Garde</h3>

                                    </div>
                                </div>
                            </article>
                        </div>
                    </section>
                </div>
            </main>
            <footer>
                <div class="colonne">
                    <h3>À propos</h3>
                    <ul>
                        <li><a href="#">Fonctionnement du site</a></li>
                        <li><a href="#">Conditions générales</a></li>
                        <li><a href="#">Données et confidentialité</a></li>
                    </ul>
                </div>
                <div class="colonne">
                    <h3>Nos hébergement</h3>
                    <ul>
                        <li><a href="#">Charte qualité</a></li>
                        <li><a href="#">Proposer votre hôtel</a></li>
                    </ul>
                </div>
                <div class="colonne">
                    <h3>Assistance</h3>
                    <ul>
                        <li><a href="#">Centre d'aide</a></li>
                        <li><a href="#">Nous contacter</a></li>
                    </ul>
                </div>
            </footer>
        </div>
    </div>
</body>

</html>