<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booki</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main-container">
        <header>  
            <div class="logo">
            <img src="Images_Booki/logo/Booki.png" alt="Logo"></img>
        </div>
            <nav>
                
                <ul>
                    <li> <a href="href=#">Hébergements</a> </li>
                    <li> <a href="href=#">Activités</a> </li>
                </ul>   
            </nav>
       </header>

 
    <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
    <p>En plein centre-ville ou en pleine nature</p>



<div>
    <div id="rechercher">
        <form action="" class= "formulaire" ></form>
            <div id="icône">
                <i class="fa-solid fa-location-dot"></i>  
    <input class="champ"type="text"placeholder="Marseille, France"/> 
<button>Rechercher</button>
</div>

<ul class="filtres">
   
   <b>Filtres</b>
    <li>
        <div class=" filtre economique">
        <i class="fa-solid fa-money-bill-wave"></i>
        <span>Économique</span>
        </div>
    </li>   
<li>
        <div class="filtre familial">
        <i class="fa-solid fa-person"></i>
        <span>Familial</span>
    </div>
</li>
        <div class="filtre romantique">
        <i class="fa-solid fa-heart"></i>
        <span>Romantique</span>
    </li>
</div>
<li>
        <div class="filtre animaux">
        <i class="fa-solid fa-dog"></i>
        <span>Animaux autorisés</span>
    </div>
   </li>    
</ul>

<div class="info">
    
    <i class="fa-solid fa-circle-info"></i>
    <span>Plus de 500 logements sont disponibles dans cette ville</span>

</div>

        
        <main>
            <div class="hebergements-and-populaires">
                <section class="hebergements">
               
                    
                
                <div class="hébergements-title">
                        <h2 class="section-title">Hébergements à Marseille</h2>
                    </div>
                        <div class="hébergements-cards">
                            <article class="card">
                                <c href="href=#" class="lien-hébergements">
                                <img src="./Images_Booki/hebergements/4_small/fred-kleber.jpg" alt="Hôtel du port ">
                            </c>
                        <div class="card-content">
                    <div class="card-txt">
                <h3 class="card-title">Hôtel du port</h3>
                <p class="card-subtitle">Nuit à partir de 52<span class="euro">€</span></p>
             </div>
             <div class="card-rating">
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                     <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                <span class="sr-only">Note de 4 sur 5</span>
            </div>
        </div>
     </article>
                                               
    
        <article class="card">
            <c href="href=#" class="lien-hébergements">
            <img src="./Images_Booki/hebergements/4_small/febrian-zakaria.jpg" alt="hotel chez amina ">
        </c>
    <div class="card-content">
<div class="card-txt">
<h3 class="card-title">Hôtel Chez Amina</h3>
<p class="card-subtitle">Nuit à partir de 96<span class="euro">€</span></p>
</div>
    <div class="card-rating">
        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
        <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
        <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
    <span class="sr-only">Note de 4 sur 5</span>
    </div>
</div>
</article>
    

   
    <article class="card">
        <c href="href=#" class="lien-hébergements">
        <img src="./Images_Booki/hebergements/4_small/reisetopia.jpg" alt="hotel les mouettes ">
    </c>
<div class="card-content">
<div class="card-txt">
<h3 class="card-title">Hôtel Les Mouettes</h3>
<p class="card-subtitle">Nuit à partir de 76<span class="euro">€</span></p>
</div>
<div class="card-rating">
    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
<span class="sr-only">Note de 4 sur 5</span>
</div>
</div>
</article>


    <article class="card">
        <c href="href=#" class="lien-hébergements">
        <img src="./Images_Booki/hebergements/4_small/annie-spratt.jpg" alt="hotel de la mer">
    </c>
<div class="card-content">
<div class="card-txt">
<h3 class="card-title">Hôtel de la mer</h3>
<p class="card-subtitle">Nuit à partir de 46<span class="euro">€</span></p>
</div>
<div class="card-rating">
    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
<span class="sr-only">Note de 4 sur 5</span>
</div>
</div>
</article>


    <article class="card">
        <c href="href=#" class="lien-hébergements">
        <img src="./Images_Booki/hebergements/4_small/marcus-lok.jpg" alt="auberge la canebière ">
    </c>
<div class="card-content">
<div class="card-txt">
<h3 class="card-title">Auberge La canebière</h3>
<p class="card-subtitle">Nuit à partir de 25<span class="euro">€</span></p>
</div>
<div class="card-rating">
    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
<span class="sr-only">Note de 4 sur 5</span>
</div>
</div>

</article>

    <article class="card">
        <c href="href=#" class="lien-hébergements">
        <img src="./Images_Booki/hebergements/4_small/nicate-lee.jpg" alt="auberge le panier ">
        </c>
<div class="card-content">
<div class="card-txt">
<h3 class="card-title">Auberge Le Panier</h3>
<p class="card-subtitle">Nuit à partir de 23<span class="euro">€</span></p>
</div>
<div class="card-rating">
    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
<span class="sr-only">Note de 4 sur 5</span>
</div>
</div>
</div>
</article>
          <c href="href=#" class="Plus">Afficher plus</c>              
    </section>
              
                <section class="populaires">
                    <div class="populaires-title">
                        <h2 class="section-title">Les plus populaires</h2>
                        <i class="fa-solid fa-chart-line" aria-hidden="true"></i>
                    </div>
                    <div class="populaires-cards">
                        <article class="card">
                            <img src="./Images_Booki/hebergements/2_large/emile-guillemot.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Le soleil du matin</h3>
                                    <p class="card-subtitle">Nuit à partir de 128<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./Images_Booki/hebergements/2_large/aw-creative.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Chambres d’hôtes Au cœur de l’eau</h3>
                                    <p class="card-subtitle">Nuit à partir de 71<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                        <article class="card">
                            <img src="./Images_Booki/hebergements/2_large/febrian-zakaria2.jpg" alt="Image de la chambre d'hôtel montrant un lit">
                            <div class="card-content">
                                <div class="card-txt">
                                    <h3 class="card-title">Hôtel Bleu et Blanc</h3>
                                    <p class="card-subtitle">Nuit à partir de 68<span class="euro">€</span></p>
                                </div>
                                <div class="card-rating">
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star" aria-hidden="true"></i>
                                    <i class="fa-xs fa-solid fa-star neutralStar" aria-hidden="true"></i>
                                    <span class="sr-only">Note de 4 sur 5</span>
                                </div>
                            </div>
                        </article>
                    </div>
                </section>
            </div>
           
               
      
        
                   
                <div class="activités-marseille">
           
<div class="activités-title">
                <h2 class="section title">Activités à Marseille</h2>
            </div>
           <section class ="Activités">

<div class="activités-cards">
                <article class="card">
                   
                <div class="card-content">
 <a ahref="href=#" class="lien-activités">
                        <img src="./Images_Booki/activites/2_large/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="vieux port">
                    </a>
    
    <p>             <h3 class="card-title">Vieux Port</h3> </p>   
</div>

</div>
                </div>
                </article>
            </div>
            </section>
        </div>
    </div>
        </main>
        <footer></footer>
    </div>
</body>

</html>